{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SvxlinkManager.db;"
  },
  "Config": {
    "IsPreRelease": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e9679b84-b301-4b7b-98d8-5f4fcbb52d99;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/"
  }
}