{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SvxlinkManager.db;"
  },
  "Config": {
    "IsPreRelease": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}